{
  "ConnectionStrings": {
    "default": "mongodb://localhost:8081/phonebook-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeqUrl": "http://localhost:5341"
}
